{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_PROVIDER": "SQLite",
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=Strong@Passw0rd;Database=photify",
    "Identity": "Host=localhost;Username=postgres;Password=Strong@Passw0rd;Database=photify"
  },
  "DATA_DIR": "d:/photify/data",
  "CONFIG_DIR": "d:/photify/config",
  "CACHE_DIR": "d:/photify/cache"
}
